{
  "devDependencies": {
    "prettier": "^2.8.3",
    "prettier-plugin-svelte": "^2.9.0",
    "svelte": "^3.55.1"
  },
  "packageManager": "yarn@4.0.0-rc.36",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
