{
  "name": "smails",
  "version": "0.0.1",
  "dependencies": {
    "mjml": "^4.13.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@sveltejs/package": "next",
    "@types/mjml": "^4",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "rollup": "^3.3.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.53.1",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "tsx": "^3.12.1",
    "typescript": "^4.7.4",
    "vite": "^3.1.0"
  },
  "packageManager": "yarn@4.0.0-rc.29",
  "scripts": {
    "build": "svelte-kit sync && svelte-package && rollup -c",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "format": "prettier --plugin-search-dir . --write .",
    "lint": "prettier --plugin-search-dir . --check .",
    "prepublishOnly": "echo 'Did you mean to publish `./package/`, instead of `./`?' && exit 1",
    "test": "tsx test.ts"
  },
  "type": "module"
}
